releasedIdentifier ABO D C E c e Cw Cx V VS hrS hrB K k Kpa Kpb Jsa Jsb Ula Jka Jkb Fya Fyb M N S s U Mia Dia Dib Doa Dob Hy Joa Coa Cob Yta Ytb Lua Lub Lwa Lwb HPA1a HPA1b Ana Lsa P1 Lea Leb A1 A2 Vel
Sample1 A D+ C+ E+ c+ e+ Cw- Cx- V- VS- hrS+ hrB+ K- k+ Kpa- Kpb+ Jsa- Jsb+ NA Jka- Jkb+ Fya- Fyb+ M+ N+ S- s+ U+ Mia- Dia- Dib+ Doa+ Dob+ Hy+ Joa+ Coa+ Cob- Yta+ Ytb- Lua- NA NA LWb- HPA1a+ HPA1b- NA NA P1+ Lea- Leb+ A1+ A2- NA
Sample2 O D+ C+ E- c- e+ Cw- NA V- VS- hrS+ hrB+ K- k+ Kpa- Kpb+ Jsa- Jsb+ NA Jka- Jkb+ Fya+ Fyb- M+ N+ S+ s+ U+ Mia- Dia- Dib+ Doa- Dob+ Hy+ Joa+ Coa+ Cob- Yta+ Ytb- Lua- Lub+ NA NA HPA1a+ HPA1b- NA NA NA NA NA NA NA NA
Sample3 A D+ C+ E- c+ e+ Cw- NA V- VS- hrS+ hrB+ K- k+ Kpa- Kpb+ Jsa- Jsb+ NA Jka- Jkb+ Fya+ Fyb+ M+ N+ S- s+ U+ Mia- Dia- Dib+ Doa+ Dob+ Hy+ Joa+ Coa+ Cob+ Yta+ Ytb- Lua- Lub+ NA NA HPA1a+ HPA1b+ NA NA NA NA NA NA NA NA
Sample4 O D- C- E- c+ e+ Cw- NA V- VS- hrS+ hrB+ K- k+ Kpa- Kpb+ Jsa- Jsb+ NA Jka- Jkb+ Fya- Fyb+ M+ N+ S- s+ U+ Mia- Dia- Dib+ Doa- Dob+ Hy+ Joa+ Coa+ Cob- Yta+ Ytb- Lua- Lub+ NA NA HPA1a+ HPA1b- NA NA NA NA NA NA NA NA
Sample5 O D+ C+ E- c+ e+ Cw- Cx- V- VS- hrS+ hrB+ K- k+ Kpa- Kpb+ Jsa- Jsb+ Ula+ Jka- Jkb+ Fya+ Fyb- M+ N- S+ s- U+ Mia- Dia- Dib+ Doa+ Dob+ Hy+ Joa+ Coa+ Cob- Yta+ Ytb- Lua- Lub+ LWa+ LWb- HPA1a+ NA Ana- Lsa- P1+ Lea- Leb+ NA NA NA
Sample6 A D+ C+ E- c+ e+ Cw- Cx- V- VS- hrS+ hrB+ K- k+ Kpa+ Kpb+ Jsa- Jsb+ Ula- Jka+ Jkb+ Fya+ Fyb- M+ N+ S+ s+ U+ Mia- Dia- Dib+ Doa- Dob+ Hy+ Joa+ Coa+ Cob- Yta+ Ytb- Lua- Lub+ NA LWb- HPA1a+ NA Ana- Lsa- P1- Lea- Leb+ A1- A2+ NA
Sample7 A D+ C+ E- c- e+ Cw- Cx+ V- VS- hrS+ hrB+ K- k+ Kpa- Kpb+ Jsa- Jsb+ Ula- Jka+ Jkb+ Fya- Fyb+ M+ N- S+ s+ U+ Mia- Dia- Dib+ Doa- Dob+ Hy+ Joa+ Coa+ Cob- Yta+ Ytb- Lua- Lub+ NA LWb- HPA1a+ NA Ana- Lsa- P1+ Lea- Leb+ A1+ A2- NA
Sample8 A D- C+ E- c+ e+ Cw- Cx- V- VS- hrS+ hrB+ K- k+ Kpa- Kpb+ Jsa- Jsb+ Ula+ Jka- Jkb+ Fya+ Fyb+ M+ N+ S- s+ U+ Mia- Dia- Dib+ Doa- Dob+ Hy+ Joa+ Coa+ Cob- Yta+ Ytb- Lua- Lub+ NA LWb- HPA1a+ NA Ana- Lsa- P1+ Lea- Leb+ A1+ A2- NA
Sample9 O D- C- E- c+ e+ Cw- Cx- V- VS- hrS+ hrB+ K- k+ Kpa- Kpb+ Jsa- Jsb+ Ula- Jka+ Jkb- Fya- Fyb+ M+ N+ S- s+ U+ Mia- Dia- Dib+ Doa- Dob+ Hy+ Joa+ Coa+ Cob- Yta+ Ytb- Lua- Lub+ NA LWb- HPA1a+ HPA1b- Ana- Lsa- P1+ Lea- Leb+ NA NA NA
